PORT = 8080
# Proxy Gateway URL
PUBLIC_URL =
# Client (React.js) URL
CLIENT_URL =

SECRET = MY_HIDDEN_SECRET

# DB_USERNAME = dbuser
# DB_PASSWORD = dbpass
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_SSLMODE = disable
DB_NAME = postgres

MAILER_EMAIL = 
MAILER_PASSWORD = 
MAILER_HOST = 
MAILER_PORT = 
MAILER_FROM = 