PORT = 5000
# Proxy Gateway URL
PUBLIC_URL = https://api.hiringo.tech
# Client (React.js) URL
CLIENT_URL = https://hiringo.tech

SECRET = 

DB_USERNAME = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 5432
DB_SSLMODE = disable
DB_NAME = 

REFRESH_PUBLIC_PEM_FILE = /app/keys/refresh/public.pem
REFRESH_PRIVATE_PEM_FILE = /app/keys/refresh/private.pem
ACCESS_PUBLIC_PEM_FILE = /app/keys/access/public.pem
ACCESS_PRIVATE_PEM_FILE = /app/keys/access/private.pem

MAILER_TEMPLATE_PATH = /app/mailer/template.html
MAILER_EMAIL = 
MAILER_PASSWORD = 
MAILER_HOST = 
MAILER_PORT = 
MAILER_FROM = 